{
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "start:backend": "cd backend && nodemon src/server.js",
    "start:frontend": "cd frontend && npm run serve",
    "installDep": "concurrently \"npm run install:backend\" \"npm run install:frontend\"",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "dependencies": {
    "concurrently": "^8.0.1"
  },
  "devDependencies": {
    "@vue/cli": "^5.0.8",
    "nodemon": "^2.0.22"
  }
}
